APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_NAME=Soberbrite
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis

DB_CONNECTION=mysql
DB_DATABASE=default
DB_HOST=mysql
DB_PASSWORD=secret
DB_PORT=3306
DB_USERNAME=default

DOCKER=soberbrite

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@soberbrite.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=host.docker.internal
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_USERNAME=Inbox

QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
